# Example .env file for Docker Compose

# MongoDB Configuration
MONGO_USER=my_mongo_user
MONGO_PASSWORD=my_mongo_password
MONGO_DB=my_mongo_db

# Node.js Service Configuration
NODEJS_DATASOURCE_URL=mongodb://nodejs-service-mongodb:27017/my_mongo_db
NODEJS_DATASOURCE_USERNAME=my_nodejs_user
NODEJS_DATASOURCE_PASSWORD=my_nodejs_password

# PostgreSQL Configuration
POSTGRES_USER=my_postgres_user
POSTGRES_PASSWORD=my_postgres_password
POSTGRES_DB=my_postgres_db

# Spring Service Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://spring-service-postgresdb:5432/my_postgres_db
SPRING_DATASOURCE_USERNAME=my_spring_user
SPRING_DATASOURCE_PASSWORD=my_spring_password
SPRING_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
